language: python
python: '2.7'
install: true
script: true
deploy:
  provider: s3
  access_key_id: AKIAU3U5LG2ZWLNGBWNM
  secret_access_key:
    secure: EKMEwg9PDtEZDbDJFI708DvBpaFQTE/0n1jJGf+54Xhvi5Ct2b65ONqUvG19PtHhVu0gPPRawx5SY+sRK7+3+RHZBNv4m4v1n4nF14CAILDbjc2EBucza2cLLQHE4fC+aDdzokt0IffqrZZhh/O2awVbQN6Jt3Jhp5PbP8wYAdGjrHCbxbV4iDOvyflEHx/Pjpzw1BXklNuhzggVTSM8ZNWQvRlr852cR7ySNO+lIeOPjo7FpZM8DzrcZpptyxIP0bje+Rd/hBe9GE9h3IjPux7LK5iugVbu3YpPa7m4qKp9sCSA3yeQMJ/RpXMMxXZdymyonevZXDs2kgrOV6iEzH1+0cSokVma91SpAB2s0fVR3yDVZNqyBhchMCSFQEx9+YatTiZVUVlUcaxfjbhAsC9FlwdKr2QLDqSouPBiGbdS5eXLl0n//2D3N6h6pVtEvM+0+gRLs3SweHMZjODWeXbmTmWGLFtlbBoLn5WD/UuPWCi+Bd4AoW2z1NftSKhOWOifGP6K3DKyicRDdgcMqkhQUY3R4JaHtxLOTd5NLgXeflYDWPLzBJGk2ye9K/bH5B5X8f8VGj0YrqLOUCcS7+12Sq3yrMcztltfUl/FyShoyBFjD11mAVtR5WZEOTq5SP8BZP6vPRVSw/581MmhjqvrMf4AHiYc6Lzf4M3ugks=
  bucket: www.scheduly.app
  region: us-east-1
  acl: public_read
  on:
    repo: cucuso/scheduly-website
